* {
    padding: 0;  /* внутренние отступы для всех контейнеров будут равны 0*/
    margin: 0;  /* внешние отступы для всех контейнеров будут равны 0*/
    box-sizing: border-box;
}

@font-face {
    font-family: RobotoR;
    src: url(../fonts/Roboto-Regular.ttf);
}


html, body, main {
    height: 0;
    font-family: RobotoR;
}

.first {
    height: 100%;
    background-image: url(../img/img1.jpg);
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
}

.first img{
    color: white;
}

.tourism{
    width: 100%;
    text-align: center;
    padding-top: 80px;
    font-size: 20px;
}

.text-container {
    width: 40%;
    margin-left: 15%;
    margin-top: 15%;
}

.first-line {
    text-transform: uppercase;
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 1px;
    opacity: 0.5;
    line-height: 1;
}

.second-line {
    text-transform: uppercase;
    font-size: 64px;
    line-height: 1;
    font-weight: bold;
    letter-spacing: 5px;
}

.third-line {
    font-size: 20px;
}

.second {
    height: 100%;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}