<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туризм</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <main>
        <div class="conteiner first">
            <p>Tourism</p>
            <div class="text-container">
                <p class="first-line">explore the</p>
                <p class="second-line">deep forest</p>
                <p class="third-line">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quis, aut porro, inventore officia officiis!</p>
            </div>
        </div>
        <div class="conteiner second">
            <div class="galery-text">
                <p class="galery-header">Gallery</p>
                <p class="galery-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, eveniet.</p>
            </div>

            <div class="ing-container">
                <img src="img/img21.jpg" alt="">
                <img src="img/img22.jpg" alt="">
                <img src="img/img23.jpg" alt="">
            </div>
        </div>
        <div class="conteiner third">
            <div class="last-container">
                <p>Lorem ipsum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam suscipit corporis fugiat, 
                    saepe quibusdam, numquam odio explicabo facilis ullam iusto, unde nulla sequi aut laboriosam, 
                    dicta eos atque! Vitae, debitis!</p>
            </div>
        </div>
    </main>
</body>
</html>